<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 02.</title>
    <style>
        body{
            background-color: burlywood;
        }

        main {
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: rgba(19, 218, 151, 0.651);
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.575);
            
        }

        p, a {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <main>
        <h1>Essa é a pagina 02</h1>
        <p>Exercitando conteúdo links internos.</p>
        <p><a href="index.html" rel="prev">clicando aqui você pode voltar para página principal</a>.</p>
    </main>
</body>
</html>