<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        nav {
            background-color: rgb(109, 106, 106);
            padding: 5px;
            border-radius: 10px;
            width: 339px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.233);
        
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 25px;
         
        }

        nav > a:hover {
        text-decoration: underline;
       
         }        

        main {
            background-color: white;
            padding: 05px;
            margin: 05px;
            border-radius: 10px;
        }
        
        article {
            background-color:lightgray ;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(146, 138, 138);
        }

        
        article > p {
            text-align: justify;
        }
       
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            border-radius: 10px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
    <title>Grouping Tags.</title>
</head>
<body>
    <!--Vamos ver as tags de agrupamentos.-->
    <header>
        <h1>Criando o meu Site.</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>    
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main> 
    <section id="Assuntos">
        <article>
            <p>Esporte Politica Segurança Educação.</p>
        </article>
    </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officiis tempore, sequi cupiditate minima nulla nobis nostrum officia beatae maxime magnam facilis velit ea ipsa tempora quibusdam dolor quam doloremque!</p>
                <aside>
                    <p>Artigo escrito por José da Silva mendonça.</p>
                </aside>
            </article>
        </section>  
  
    </main>
    <footer>
        <p>Desenvolvido por Edilano Gonzaga.</p>
    </footer>
</body>
</html>