<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixa.</title>
    <style>
        h1{/* elemento tipo box-level */
           
            background-color: lightslategray;
            /* propriedade para transformar box-leve em inline-leve
            display: inline*/

             /* box-size da minha caixa*/
            height: 300px;
            width: 300px; 
            /*propriedades anatomicas da caixa.*/
            border: 10px solid darkblue;
            padding: 10px;
            margin: 20px auto 40px auto; 
            outline: 5px dashed salmon; 
        }

        a{ /* elemento tipo inline-level*/
           
            border: 10px solid darkblue;
            padding: 10px;
            margin: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level.</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#" > os links são exemplos de caixas inline-level.</a> vamos ver como tudo isso funciona.</p>
</body>
</html>