<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="_imagens/saudacao.ico" type="image/x-icon">
    <title>Social</title>
    <style>
        body {
            background-color: beige;
            font-family: Arial, Helvetica, sans-serif;
            border: solid black;
            padding: 10px 10px;
        }

        h1 {
            font-size: 3em;
        }

        h2 {
            font-size: 2em;
        }

        body > img {
            border-radius: 80px;
            border: solid green;
        }

        p {
            text-align:auto;

        }

        a{
            text-decoration: none;
            font-weight: bold;
            padding: 2px 6px;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <h1>Minhas Redes Sociais.</h1>
    <h2>Quem sou eu.</h2>
    <img src="_imagens/_edilano-debby00150px (2).jpg" alt="Foto edilano e debora.">
    <p>Meu nome é Francisco Edilano, sou motorista de aplicativo desde 2016.</p><p> sou estudante de Técnologia da Informação na área de programação</p> <p>meu objetivo é ser um desenvolvedor full stack </p> também conhecido desenvolvedor para web.estou bem animado e gostando muito.

    <h1>Como falar comigo?</h1>
    <ul>
        <li ><img src="_imagens/icone-facebook.png" alt="Icone-facebook."><a href="https://www.facebook.com/edilano.melo1" target="_blank">Edilanogonzaga01</a></li>
        <li><img src="_imagens/icone-instagram.png" alt="icone-instagram" ><a href="https://www.instagram.com/edilano_gonzaga/" target="_blank">Edilano_gonzaga/</a></li>
        <li><img src="_imagens/icone-linkedin.png" alt="icone-linkedin"><a href="https://www.linkedin.com/in/edilano-gonzaga-melo-313294a6/" target="_blank">Edilano gonzaga</a></li>
    </ul>
</body>
</html>