<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            padding: 10px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        
        table {
            width: 600px;
            border-collapse: collapse;
            position: relative;

        }

        td.posicao {
            text-align: center;
        }
        
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
           
        }

        img.image {
            width: 800px;
            height: 700px;
            display: flex;
            float: right;
        
        }

        td.num{
            text-align: right;
        }

       
        thead, tfoot {
            background-color: gray;
            color: white;
        }

        thead > tr > th { /*Com essa configuração consigo deixar o cabeçalho fixo, o meu table tem que estar com position relative*/
            position: sticky;
            top: -1px;
            background-color: gray;
        }


    </style>


    <title>Tabela Grande</title>
</head>
<body>
    <h1>Usando Tabela Grande</h1>
    <!--Anatomia para tabelas Grandes
    Table
    caption
        Thead (cabeça da tabela)
            tr, td,th
        Tbody (corpo da tabela)
            tr, td, th    
        Tfoot (rodapé da tabela)
        tr, td , th
    -->
     <table>
        <caption>População das Unidades Federativas</caption>

        <thead>
            <tr>
              <th scope="col" style="width: 50px;">Posição</th>
              <th scope="col">Estado</th>
              <th scope="col" style="width: 100px;">Unidade Federativa</th>
              <th scope="col" style="width:90px;">População</th>
                
            </tr>
        </thead>
        
        <tbody>
            
            <tr>
                <td class="posicao">01</td>
                <td>São Paulo</td>
                <td>Sudeste</td>
                <td class="num">46 649 132</td>
            </tr>
            <tr >
                <td class="posicao">02</td>
                <td>Minas Gerais</td>
                <td>Sudeste</td>
                <td class="num">21 411 923</td>
            </tr>
            <tr >
                <td class="posicao">03</td>
                <td>Rio de Janeiro</td>
                <td>Sudeste</td>
                <td class="num">17 463 349</td>
            </tr>

            <tr >
                <td class="posicao">04</td>
                <td>Bahia</td>
                <td>Nordeste</td>
                <td class="num">14 985 284</td>
            </tr>

            <tr>
                <td class="posicao">05</td>
                <td> Paraná</td>
                <td>Sul</td>
                <td class="num">11 597 484</td>
            </tr>

            <tr>
                <td class="posicao">06</td>
                <td>Rio Grande do Sul</td>
                <td>Sul</td>
                <td class="num">11 466 630</td>
            </tr>

            <tr >
                <td class="posicao">07</td>
                <td>Pernambuco</td>
                <td>Nordeste</td>
                <td class="num">9 674 793</td>
            </tr>

            <tr >
                <td class="posicao">08</td>
                <td>Ceará</td>
                <td>Nordeste</td>
                <td class="num">9 240 580</td>
            </tr>

            <tr>
                <td class="posicao">09</td>
                <td>Pará</td>
                <td>Norte</td>
                <td class="num">8 777 124</td>
            </tr>

            <tr>
                <td class="posicao">10</td>
                <td>Santa Catarina</td>
                <td>Sul</td>
                <td class="num">7 338 473</td>
            </tr>

            <tr>
                <td class="posicao">11</td>
                <td>Goiás</td>
                <td>Centro-Oeste</td>
                <td class="num">7 206 589</td>
            </tr>

            <tr >
                <td class="posicao">12</td>
                <td>Maranhão</td>
                <td>Nordeste</td>
                <td class="num">7 153 262</td>
            </tr>

            <tr>
                <td class="posicao">13</td>
                <td>Amazonas</td>
                <td>Norte</td>
                <td class="num">4 269 995</td>
            </tr>

            <tr >
                <td class="posicao">14</td>
                <td>Espírito Santo</td>
                <td>Suldeste</td>
                <td class="num">4 108 508</td>
            </tr>

            <tr >
                <td class="posicao">15</td>
                <td>Paraíba</td>
                <td>Nordeste</td>
                <td class="num">4 059 905</td>
            </tr>

            <tr>
                <td class="posicao">16</td>
                <td>Mato Grosso</td>
                <td>Centro-Oeste</td>
                <td class="num">3 567 234</td>
            </tr>
            
            <tr >
                <td class="posicao">17</td>
                <td>Rio Grande do Norte</td>
                <td>Nordeste</td>
                <td class="num">3 560 903</td>
            </tr>

            <tr >
                <td class="posicao">18</td>
                <td>Alagoas</td>
                <td>Nordeste</td>
                <td class="num">3 365 351</td>
            </tr>

            <tr >
                <td class="posicao">19</td>
                <td>Piauí</td>
                <td>Nordeste</td>
                <td class="num">3 289 290</td>
            </tr>

            <tr >
                <td class="posicao">20</td>
                <td>Distrito Federal</td>
                <td>Centro-Oeste</td>
                <td class="num">3 094 325</td>
            </tr>

            <tr>
                <td class="posicao">21</td>
                <td>Mato Grosso do Sul</td>
                <td>Centro-Oeste</td>
                <td class="num">2 839 188</td>
            </tr>

            <tr  >
                <td class="posicao">22</td>
                <td>Sergipe</td>
                <td>Nordeste</td>
                <td class="num">2 338 474</td>
            </tr>

            <tr>
                <td class="posicao">23</td>
                <td>Rondônia</td>
                <td>Norte</td>
                <td class="num">1 815 278</td>
            </tr>

            <tr>
                <td class="posicao">24</td>
                <td>Tocantins</td>
                <td>Norte</td>
                <td class="num">1 607 363</td>
            </tr>

            <tr>
                <td class="posicao">25</td>
                <td>Acre</td>
                <td>Norte</td>
                <td class="num">906.876</td>
            </tr>

            <tr>
                <td class="posicao">26</td>
                <td>Amapá</td>
                <td>Norte</td>
                <td class="num">877.613</td>
            </tr>

            <tr>
                <td class="posicao">27</td>
                <td>Roraima</td>
                <td>Norte</td>
                <td class="num">652.713</td>
            </tr>        
        </tbody>

        <tfoot>
            <tr>
                <th></th>
                <th scope="row">Total de Habitantes</th>
                <td></td>
                <td class="num"><strong>213.317.639</strong></td>
            </tr>
        </tfoot>
     </table>
       
</html>