<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essa é a página 03</title>
    <style>
        body{
            background-color: royalblue;
        }

        main {
            text-align: center;
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: cornsilk;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.575);
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        p , a {
            font-family:Arial, Helvetica, sans-serif;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;

        }
    </style>
</head>
<body>
    <main>
        <h1>Página 003</h1>
        <!--  ATENÇÃO nesse exemplo da pagina 3 voltar para página principal use 2 ponto e / clique é clique no index que é nossa pagina raiz.-->
        <p><a href="../index.html" target="_self" rel="next">clicando aqui você volta para a página principal.</a></p>
    </main>
</body>
</html>